# Symulator-linii

./: WindowsFormsApp1.sln
WindowsFormsApp1/: Program.cs  Symulator.Designer.cs  Symulator.cs  Symulator.csproj  myBase.db
WindowsFormsApp1/Migrations/: 20201019061534_InitialCreate.Designer.cs  20201019061534_InitialCreate.cs  20201019085416_Create.Designer.cs  20201019085416_Create.cs  20201019123052_dodanie_kolumny_Baza.Designer.cs  20201019123052_dodanie_kolumny_Baza.cs  BloggingContextModelSnapshot.cs  DbSerwerContextModelSnapshot.cs
WindowsFormsApp1/Model/: DbSerwerSQLite.cs  Zmienne.cs
WindowsFormsApp1/Properties/: Resources.Designer.cs
WindowsFormsApp1/Repository/: ControlsRepository.cs  DbSerwerSQLiteRepository.cs
WindowsFormsApp1/Repository/Irepository/: IDbSerwerSQLiteRepository.cs
